Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 121
Number of records retrieved in searches: 775
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: Czechia ; Times: 1
	Country: United States ; Times: 107
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-23 ; Times: 4
	Date: 2020-02-02 ; Times: 33
	Date: 2020-02-03 ; Times: 10
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-20 ; Times: 10
	Date: 2020-02-21 ; Times: 4
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 11
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 6
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 8
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "recordnumber:4482 institutioncode:UWBM" ; Times: 2
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 2
	Query: "UWBM Herp 8118" ; Times: 1
	Query: "UWBM 7239" ; Times: 1
	Query: "genus:Ambystoma lifestage:egg" ; Times: 1
	Query: "genus:Dicamptodon lifestage:larval" ; Times: 1
	Query: "genus:Dipsadoboa hastissue:1" ; Times: 1
	Query: "UWBM Herp 8117" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "recordnumber:LNJ 007 institutioncode:UWBM" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 2
	Query: "Sonora UTA" ; Times: 1
	Query: "genus:Grayia hastissue:1" ; Times: 2
	Query: "recordnumber:LNJ 010 institutioncode:UWBM" ; Times: 1
	Query: "ADL4150" ; Times: 1
	Query: "genus:Ambystoma lifestage:larval" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:UWBM" ; Times: 1
	Query: "institutioncode:UWBM" ; Times: 1
	Query: "UWBM Herp 8097" ; Times: 1
	Query: "UWBM Herp 8096" ; Times: 1
	Query: "xenopus tropicalis" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "genus:ambystoma lifestage:egg" ; Times: 1
	Query: "Mushroom" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia hastissue:1" ; Times: 1
	Query: "eunectes murinus" ; Times: 3
	Query: "UWBM Herp 8099" ; Times: 1
	Query: "UWBM Herp 8098" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 4
	Query: "Ascaphus truei year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "recordnumber:LNJ 003 institutioncode:UWBM" ; Times: 2
	Query: "Anolis cuvieri" ; Times: 1
	Query: "catalognumber:8718 institutioncode:UWBM" ; Times: 4
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:UWBM" ; Times: 1
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "recordnumber:LNJ institutioncode:UWBM" ; Times: 3
	Query: "catalognumber:832" ; Times: 1
	Query: "Ascaphus truei year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "recordnumber:4481 institutioncode:UWBM" ; Times: 3
	Query: "catalognumber:8748 institutioncode:UWBM" ; Times: 5
	Query: "genus:varanus lifestage:adult preparations:skeleton" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "catalognumber:8758 institutioncode:UWBM" ; Times: 2
	Query: "ADL 4515" ; Times: 5
	Query: "ADL 4514" ; Times: 4
	Query: "sceloporus olivaceus" ; Times: 1
	Query: "ADL 4516" ; Times: 3
	Query: "ADL 4485" ; Times: 3
	Query: "ADL 4484" ; Times: 4
	Query: "ADL 4513" ; Times: 4
	Query: "heloderma suspectum" ; Times: 2
	Query: "Aubria subsigillata institutioncode:UWBM" ; Times: 1
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "recordnumber:LNJ 017 institutioncode:UWBM" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "UWBM 8096" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:UWBM" ; Times: 1
	Query: "genus:ambystoma lifestage:larvae" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "genus:Crotalus oreganus year &gt;= 2007 year &lt;= 2018" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 4
	Query: "lampropeltis zonata" ; Times: 1
	Query: "UWBM Herp 7239" ; Times: 1
	Query: "Ptyodactylus hasselquistii" ; Times: 3
	Query: "recordnumber:LNJ 016 institutioncode:UWBM" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1023 download events in this period)
Total number of records downloaded: 928
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: France ; Times: 1
	Country: United States ; Times: 32
	Country: Chile ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-05 ; Times: 7
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-24 ; Times: 6
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-15 ; Times: 4
	Date: 2020-02-28 ; Times: 6
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "xenopus tropicalis" ; Times: 2
	Query: "genus:Ambystoma lifestage:larval" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia hastissue:1" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "silurana tropicalis" ; Times: 1
	Query: "genus:Ambystoma lifestage:larvae" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Varanus niloticus" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "Oligodon vntype:specimen hastissue:1" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Uta squamata" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Crotalus cerberus" ; Times: 7
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ptyodactylus hasselquistii" ; Times: 2
	Query: "Varanus exanthematicus" ; Times: 1


End of report.