Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 491
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Netherlands ; Times: 78
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2
	Country: Czechia ; Times: 1
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-21 ; Times: 23
	Date: 2018-06-05 ; Times: 7
	Date: 2018-06-07 ; Times: 11
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-01 ; Times: 8
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-19 ; Times: 15
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-18 ; Times: 21
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-22 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Aspidoscelis hastissue=1 year&gt;2000" ; Times: 1
	Query: "Aspidoscelis hastissue=1 year&gt;2005" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "axolotl" ; Times: 4
	Query: "JAG286" ; Times: 1
	Query: "genus:thamnophis county:&#34;klickitat&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;klickitat&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "vntype:specimen lengthinmm &gt;= 350 lengthinmm &lt;= 2000 lengthtype:snout-vent length range haslength:1" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "phrynosoma douglassii" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "genus:natriciteres country:&#34;ghana&#34;" ; Times: 5
	Query: "Missouri Reptilia" ; Times: 4
	Query: "family:Chamaeleonidae institutioncode:UWBM" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "specificepithet:asio genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "Petrified Forest" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 1
	Query: "Missouri reptilia" ; Times: 1
	Query: "vntype:specimen class:Amphibia lengthtype:snout-vent length range haslength:1" ; Times: 1
	Query: "varanus prasinus" ; Times: 2
	Query: "Amnirana albolabris" ; Times: 1
	Query: "Aspidoscelis hastissue=1 year&gt;2010" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Aspidoscelis hastissue=1 year&gt;1995" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 2
	Query: "natriciteres variegata" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:&#34;Idaho&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "platyrhinos arizona" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "eublepharis macularius" ; Times: 1
	Query: "locality:Singapore institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 76

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1169 download events in this period)
Total number of records downloaded: 3518
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 10
	Country: United States ; Times: 42
	Country: Austria ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-05 ; Times: 11
	Date: 2018-06-07 ; Times: 8
	Date: 2018-06-06 ; Times: 14
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-03 ; Times: 8
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "taricha granulosa" ; Times: 4
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "axolotl" ; Times: 3
	Query: "family:Lacertidae hastissue:1" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:UWBM" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "class:Reptilia county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "vntype:specimen class:Amphibia lengthtype:snout-vent length range haslength:1" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "Rhyacotriton cascadae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Cougar" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 1


End of report.