Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 473
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 85
	Country: Canada ; Times: 1
	Country: Australia ; Times: 6
	Country: Spain ; Times: 1
	Country: Puerto Rico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 5
	Date: 2018-04-22 ; Times: 11
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 12
	Date: 2018-04-25 ; Times: 5
	Date: 2018-04-24 ; Times: 6
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-04 ; Times: 5
	Date: 2018-04-07 ; Times: 3
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 4
	Date: 2018-04-12 ; Times: 14
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-16 ; Times: 6
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Spea intermontana UWBM" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon county:&#34;skamania&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Aspidoscelis hastissue:1 year &gt;= 2015" ; Times: 1
	Query: "genus:Masticophis county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 10
	Query: "genus:heloderma sex:male OR female" ; Times: 2
	Query: "mavortium larvae" ; Times: 1
	Query: "specificepithet:komodoensis genus:Varanus preparations:skeleton" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "spea intermontana UWBM" ; Times: 1
	Query: "Thamnophis elegans hastissue:1" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Anolis cuvieri hastissue:1" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 2
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "anolis poncensis" ; Times: 2
	Query: "Acanthodactylus hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "genus:cnemaspis hastissue:1" ; Times: 3
	Query: "genus:Salvadora sex:male OR female" ; Times: 3
	Query: "specificepithet:maculatus order:Anura hastissue:1" ; Times: 1
	Query: "Lycodon hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "Varanus hastissue:1" ; Times: 1
	Query: "genus:amietophrynus hastissue:1" ; Times: 1
	Query: "specificepithet:taeniatus county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "Aspidoscelis hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "specificepithet:liberiensis hastissue:1" ; Times: 2
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "genus:Ambystoma haslength:1" ; Times: 1
	Query: "genus:Contia sex:Male OR Female" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(18.419684546193967,-97.76458740234375))&lt;39300" ; Times: 1
	Query: "Agama hastissue:1 year &gt;= 2012" ; Times: 1
	Query: "frozen vntype:specimen specificepithet:occidentalis genus:Sceloporus lifestage:adult hastissue:1" ; Times: 1
	Query: "Anolis occultus hastissue:1" ; Times: 1
	Query: "cnemaspis" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Lycodon hastissue:1" ; Times: 1
	Query: "Varanus hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "genus:crotalus county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(20.72135727903874,-100.21342277526855))&lt;22799.576064132398" ; Times: 1
	Query: "specificepithet:viridis hastissue:1" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Acanthodactylus hastissue:1 year &gt;= 1990" ; Times: 1
	Query: "Varanus niloticus hastissue:1" ; Times: 1
	Query: "varanid" ; Times: 1
	Query: "varanus hastissue:1" ; Times: 1
	Query: "Anolis occultus" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(49.196064000723794,-122.728271484375))&lt;100000" ; Times: 1
	Query: "specificepithet:Couperi genus:Drymarchon" ; Times: 12

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1359 download events in this period)
Total number of records downloaded: 4540
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 84
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 7
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-17 ; Times: 8
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 6
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-19 ; Times: 4
	Date: 2018-04-23 ; Times: 19
	Date: 2018-04-22 ; Times: 10
	Date: 2018-04-20 ; Times: 10
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 3
	Date: 2018-04-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "genus:Crotaphytus sex:Male OR Female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "Rhinella marina" ; Times: 2
	Query: "Anolis cuvieri hastissue:1" ; Times: 1
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "genus:Contia sex:Male OR Female" ; Times: 1
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "genus:Phyllorhynchus sex:male OR female" ; Times: 2
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 2
	Query: "uromastyx" ; Times: 1
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Anolis occultus hastissue:1" ; Times: 1
	Query: "genus:Aspidoscelis sex:male OR female" ; Times: 3
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "sceloporus occidentalis hastissue:1" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "ranA hasmass:1 mappable:1" ; Times: 1
	Query: "sceloporus occidentalis institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1


End of report.