Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 237
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 48
	Country: Germany ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Kenya ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-29 ; Times: 3
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-25 ; Times: 4
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 5
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 4
	Date: 2018-07-31 ; Times: 2
	Date: 2018-07-30 ; Times: 9
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "dipsadoboa" ; Times: 1
	Query: "UWBM 7347" ; Times: 1
	Query: "varanus cumingi" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "rhyacotriton kezeri" ; Times: 2
	Query: "amphibia regilla Hyla" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "lycodon aulicus" ; Times: 1
	Query: "lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dicamptodon (egg)" ; Times: 2
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "UWBM 7362" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus hastissue:1" ; Times: 3
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 6
	Query: "Amnirana albolabris" ; Times: 2
	Query: "aipysurus" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "schultz creek" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "genus:Phrynomantis specificepithet:microps" ; Times: 2
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "UWBM 5965" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 2
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 977 download events in this period)
Total number of records downloaded: 2533
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 4
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 13
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-31 ; Times: 1
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:microps" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1


End of report.