Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 90
Number of records retrieved in searches: 761
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 49
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Arab Emirates ; Times: 2
	Country: Finland ; Times: 2
	Country: United Kingdom ; Times: 28
	Country: Latvia ; Times: 1
	Country: China ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-08 ; Times: 4
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 7
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-27 ; Times: 24
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 8
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-16 ; Times: 7
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-11 ; Times: 4
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 1
	Date: 2020-09-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Gambelia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "Crotaphopeltis hippocrepis" ; Times: 6
	Query: "Glyptemys muhlenbergii" ; Times: 3
	Query: "class:Reptilia institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:granulosa county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "specificepithet:pumilio haslength:1" ; Times: 2
	Query: "class:Amphibia institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:pumilio class:amphibia haslength:1" ; Times: 2
	Query: "mappable:1 scientificname:Trachycephalus typhonius" ; Times: 2
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:UWBM" ; Times: 2
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "genus:taricha stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Lepidochelys olivacea vntype:specimen institutioncode:UWBM" ; Times: 1
	Query: "hemidactylus mabouia hastissue:1" ; Times: 2
	Query: "xenochrophis" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 6
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:pumilio class:Amphibia haslength:1" ; Times: 2
	Query: "Oligodon" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thamnophis 8865" ; Times: 2
	Query: "actinemys marmorata" ; Times: 1
	Query: "aipysurus eydouxii" ; Times: 1
	Query: "hemidactylus mabouia hassex:1 hastissue:1" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon" ; Times: 1
	Query: "Milk snake" ; Times: 1
	Query: "genus:boiga hastissue:1" ; Times: 4
	Query: "Crotaphopeltis hotamboeia" ; Times: 22
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:UWBM" ; Times: 2
	Query: "institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:gracile genus:Ambystoma hastissue:1" ; Times: 1
	Query: "vntype:specimen institutioncode:UWBM" ; Times: 2
	Query: "Xenopeltidae" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 976 download events in this period)
Total number of records downloaded: 429
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ghana ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Fiji ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 2
	Country: Uganda ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-29 ; Times: 7
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "Hypopachus variolosus México" ; Times: 1
	Query: "order:Serpentes" ; Times: 1
	Query: "specificepithet:pumilio class:Amphibia haslength:1" ; Times: 2
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pumilio class:amphibia haslength:1" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "genus:Arthroleptis haslength:1" ; Times: 4
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2


End of report.