Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 144
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: United Kingdom ; Times: 5
	Country: Australia ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-26 ; Times: 10
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-23 ; Times: 19
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "Xenopus tropicalis" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 3
	Query: "genus:Gavialis" ; Times: 14
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "family:Boidae preparations:skeleton" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "specificepithet:sumatrana genus:naja hastissue:1" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "genus:Conraua year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Bufo boreas Alaska Island" ; Times: 1
	Query: "specificepithet:sackii genus:aspidoscelis" ; Times: 1
	Query: "Leptopelis viridis mappable:1" ; Times: 1
	Query: "specificepithet:sumatrana genus:naja" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 20
	Query: "Heterodon simus mappable:1" ; Times: 3
	Query: "Gavialis" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 4
	Query: "oligodon" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Reptile 9263" ; Times: 1
	Query: "genus:Conraua hastissue:1" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:UWBM" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "heterodon simus" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1300 download events in this period)
Total number of records downloaded: 530
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 1
	Country: France ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-22 ; Times: 8
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Diadophis punctatus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 4
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Paulson" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "reptile baja california" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1


End of report.