Report for Institution Code UWBM, Resource uwbm_herp
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 337
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 23
	Country: Sweden ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 2
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-28 ; Times: 3
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-18 ; Times: 3
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-15 ; Times: 3
	Date: 2016-01-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus jarrovi" ; Times: 1
	Query: "hemisus tissue:1" ; Times: 1
	Query: "sceloporus occidentalis type:specimen tissue:1" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "dipsadoboa tissue:1" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 2
	Query: "genus:Rana mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Batrachoseps wrighti stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "genus:Phrynobatrachus specificepithet:tokba" ; Times: 1
	Query: "Uta stansburiana mappable:1 tissue:1" ; Times: 1
	Query: "sceloporus occidentalis type:specimen sex:Female tissue:1" ; Times: 1
	Query: "ascaphus tissue:1" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mavortium" ; Times: 2
	Query: "Pythonidae tissue:1" ; Times: 2
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Xenopus tissue:1" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "atheris tissue:1" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Asteraceae specimen" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "Plethodon vandykei county:&#34;Grays harbor&#34;" ; Times: 1
	Query: "Xenopeltidae tissue:1" ; Times: 1
	Query: "heterodon simus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 507 download events in this period)
Total number of records downloaded: 12793
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "genus:Rana class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "(Phrynomantis) tissue:1" ; Times: 1
	Query: "genus:Batrachoseps class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "genus:Plethodon class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1


End of report.